# PHP Repository

## Blank Starter

* [/](https://github.com/apankow1234/php_repo)
  * [__css](../__css/)
    * site.css
  * [__js](../__js/)
    * functions.js
  * [__classes](../__classes/)
    * DatabaseObject.php
  * __includes
    * header.inc
    * footer.inc
    * sitewide_details.inc


`.inc` -> "Include File"

header.inc
```php
<?php
	
	// Set Defaults to required variables if nothing is given by the front end developer

	/* IF VARIBALE is EMPTY       set VARIABLE     to DEFAULT VALUE                    */

	if (!isset($pageTitle))       $pageTitle       = "Basic Page";
	if (!isset($pageDescription)) $pageDescription = "This pages talks about a topic.";
	if (!isset($allScripts))      $allScripts      = [ /* "script.js",              */ ];
	if (!isset($allStyles))       $allStyles       = [ /* "stylesheet.css",         */ ];
	if (!isset($allAuthors))      $allAuthors      = [ /* "url" => "name/fullname", */ ];

?><!Doctype html>
<html>
<head>
	<!-- PHP injection and HTML rendering -->
	
	<title><?php echo $pageTitle; ?></title>
	<meta name="description" content="<?php echo $pageDescription; ?>">

<!-- If there are any scripts to include, this will do that here -->
<?php foreach( $allScripts as $script ) : ?>
	<script src="<?php echo $script; ?>" type="text/javascript"></script>
<?php endforeach; ?>

<!-- If there are any stylesheets to include, this will do that here -->
<?php foreach( $allStyles as $style ) : ?>
	<link href="<?php echo $style; ?>" rel="stylesheet" type="text/css" >
<?php endforeach; ?>

<!-- If there are any authors to credit, this will do that here -->
<?php foreach( $allAuthors as $link => $author ) : ?>
	<meta name="author" content="<?php echo $author; ?>">
	<link rel=”author” href="<?php echo $link; ?>" />
<?php endforeach; ?>

</head>
<body>
```

footer.inc
```php
</body>
</html>
```

sitewide_details.inc
```php
$allScripts = [
	"functions.js",
	"jquery.min.js"
];
$allStyles  = [
	"site.css",
	"special.css"
];
$allAuthors = [
	"http://andrewpankow.com" => "Andrew Pankow"
];
```