# PHP Repository

## Blank Starter

* [/](https://github.com/apankow1234/php_repo)
  * [__css](../__css/)
    * site.css
  * __js
    * functions.js
  * [__classes](../__classes/)
    * DatabaseObject.php
  * [__includes](../__includes/)
    * header.inc
    * footer.inc
    * sitewide_details.inc

functions.js
```js

```